<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The udisks Project</vendor>
  <vendor_url>http://udisks.freedesktop.org/</vendor_url>
  <icon_name>drive-removable-media</icon_name>

  <action id="org.freedesktop.udisks.filesystem-mount">
    <description>Mount a device</description>
    <description xml:lang="da">Montér en enhed</description>
    <description xml:lang="de">Gerät einhängen</description>
    <description xml:lang="pt_BR">Montar um dispositivo</description>
    <message>Authentication is required to mount the device</message>
    <message xml:lang="da">Autorisering er påkrævet for at montere et fil system</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um das Gerät einzuhängen</message>
    <message xml:lang="pt_BR">Autenticação é requerida para montar o dispositivo</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.filesystem-mount-system-internal">
    <description>Mount a system-internal device</description>
    <description xml:lang="da">Montér en intern enhed</description>
    <description xml:lang="de">Eingebautes Gerät einhängen</description>
    <description xml:lang="pt_BR">Montar um dispositivo interno</description>
    <message>Authentication is required to mount the device</message>
    <message xml:lang="da">Autorisering er påkrævet for at montere et fil system</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um das Gerät einzuhängen</message>
    <message xml:lang="pt_BR">Autenticação é requerida para montar o dispositivo</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.filesystem-check">
    <description>Check file system on a device</description>
    <description xml:lang="da">Check fil system for en enhed</description>
    <description xml:lang="de">Dateisystem auf einem Gerät prüfen</description>
    <description xml:lang="pt_BR">Verificar o sistema de arquivos de um dispositivo</description>
    <message>Authentication is required to check the file system on the device</message>
    <message xml:lang="da">Autorisering er påkrævet for at checke fil systemet på en enhed</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um das Dateisystem auf dem Gerät zu prüfen</message>
    <message xml:lang="pt_BR">Autenticação é requerida para verificar o sistema de arquivos no dispositivo</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.filesystem-check-system-internal">
    <description>Check file system of a system-internal device</description>
    <description xml:lang="da">Check fil system for en intern enhed</description>
    <description xml:lang="de">Dateisystem auf einem eingebauten Gerät prüfen</description>
    <description xml:lang="pt_BR">Verificar o sistema de arquivos de um dispositivo interno</description>
    <message>Authentication is required to check the file system on the device</message>
    <message xml:lang="da">Autorisering er påkrævet for at checke fil systemet på en enhed</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um das Dateisystem auf dem Gerät zu prüfen</message>
    <message xml:lang="pt_BR">Autenticação é requerida para verificar o sistema de arquivos no dispositivo</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.filesystem-unmount-others">
    <description>Unmount a device mounted by another user</description>
    <description xml:lang="da">Afmontér en enhed monteret af en anden bruger</description>
    <description xml:lang="de">Gerät eines anderen Benutzers aushängen</description>
    <description xml:lang="pt_BR">Desmontar um dispositivo montado por um outro usuaŕio</description>
    <message>Authentication is required to unmount devices mounted by another user</message>
    <message xml:lang="da">Autorisering er påkrævet for at afmontere enheder monteret af en anden bruger</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um ein Gerät auszuhängen, das ein anderer Benutzer eingehängt hat</message>
    <message xml:lang="pt_BR">Autenticação é requerida para desmontar dispositivos montados por um outro usuário</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.filesystem-lsof">
    <description>List open files</description>
    <description xml:lang="da">Vis åbne filer</description>
    <description xml:lang="de">Offene Dateien anzeigen</description>
    <description xml:lang="pt_BR">Listar arquivos abertos</description>
    <message>Authentication is required to list open files on a mounted file system</message>
    <message xml:lang="da">Autorisering er påkrævet for at liste åbne filer</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um offene Dateien auf einem eingehängen Dateisystem anzuzeigen</message>
    <message xml:lang="pt_BR">Autenticação é requerida para listar arquivos abertos num sistema de arquivos montado</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.filesystem-lsof-system-internal">
    <description>List open files on a system-internal device</description>
    <description xml:lang="da">Vis åbne filer på en intern enhed</description>
    <description xml:lang="de">Offene Dateien auf einem eingebauten Gerät anzeigen</description>
    <description xml:lang="pt_BR">Listar arquivos abertos num dispositivo interno</description>
    <message>Authentication is required to list open files on a mounted file system</message>
    <message xml:lang="da">Autorisering er påkrævet for at liste åbne filer</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um offene Dateien auf einem eingehängen Dateisystem anzuzeigen</message>
    <message xml:lang="pt_BR">Autenticação é requerida para listar arquivos abertos num sistema de arquivos montado</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.drive-eject">
    <description>Eject media from a device</description>
    <description xml:lang="de">Medium aus Gerät auswerfen</description>
    <description xml:lang="pt_BR">Ejetar mídia de um dispositivo</description>
    <message>Authentication is required to eject media from the device</message>
    <message xml:lang="da">Autorisering er påkrævet for at skubbe medie ud af en enhed</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um das Medium aus dem Gerät auszuwerfen</message>
    <message xml:lang="pt_BR">Autenticação é requerida para ejetar mídia do dispositivo</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.drive-detach">
    <description>Detach a drive</description>
    <description xml:lang="de">Laufwerk trennen</description>
    <description xml:lang="pt_BR">Desanexar um disco</description>
    <message>Authentication is required to detach the drive</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um das Laufwerk zu trennen</message>
    <message xml:lang="pt_BR">Autenticação é requerida para desanexar o disco</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.change">
    <description>Modify a device</description>
    <description xml:lang="da">Modificér en enhed</description>
    <description xml:lang="de">Gerät ändern</description>
    <description xml:lang="pt_BR">Modificar um dispositivo</description>
    <message>Authentication is required to modify the device</message>
    <message xml:lang="da">Autorisering er påkrævet for at ændre en enhed</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um das Gerät zu ändern</message>
    <message xml:lang="pt_BR">Autenticação é requerida para modificar o dispositivo</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.change-system-internal">
    <description>Modify a system-internal device</description>
    <description xml:lang="da">Modificér en intern enhed</description>
    <description xml:lang="de">Eingebautes Gerät ändern</description>
    <description xml:lang="pt_BR">Modificar um dispositivo interno</description>
    <message>Authentication is required to modify the device</message>
    <message xml:lang="da">Autorisering er påkrævet for at ændre en enhed</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um das Gerät zu ändern</message>
    <message xml:lang="pt_BR">Autenticação é requerida para modificar o dispositivo</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.drive-ata-smart-refresh">
    <description>Refresh ATA SMART data</description>
    <description xml:lang="da">Læs ATA SMART data</description>
    <description xml:lang="de">ATA-SMART-Daten aktualisieren</description>
    <description xml:lang="pt_BR">Atualizar dados ATA SMART</description>
    <message>Authentication is required to refresh ATA SMART data</message>
    <message xml:lang="da">Autorisering er påkrævet for at læse ATA SMART data</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um ATA-SMART-Daten zu aktualisieren</message>
    <message xml:lang="pt_BR">Autenticação é requerida para atualizar os dados ATA SMART</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.drive-ata-smart-selftest">
    <description>Run ATA SMART Self Tests</description>
    <description xml:lang="da">Kør ATA SMART selv checks</description>
    <description xml:lang="de">ATA-SMART-Selbsttest starten</description>
    <description xml:lang="pt_BR">Executar autotestes ATA SMART</description>
    <message>Authentication is required to run ATA SMART self tests</message>
    <message xml:lang="da">Autorisering er påkrævet for at køre ATA SMART selvcheck</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um ATA-SMART-Selbsttests zu starten</message>
    <message xml:lang="pt_BR">Autenticação é requerida para executar autotestes ATA SMART</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.drive-ata-smart-retrieve-historical-data">
    <description>Retrieve historical ATA SMART data</description>
    <description xml:lang="da">Hent historisk ATA SMART data</description>
    <description xml:lang="de">Historische ATA-SMART-Daten holen</description>
    <description xml:lang="pt_BR">Recuperar histórico de dados ATA SMART</description>
    <message>Authentication is required to retrieve historical ATA SMART data</message>
    <message xml:lang="da">Autorisering er påkrævet for at hente historisk ATA SMART data</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um historische ATA-SMART-Daten zu holen</message>
    <message xml:lang="pt_BR">Autenticação é requerida para recuperar o histórico de dados ATA SMART</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.luks-unlock">
    <description>Unlock an encrypted device</description>
    <description xml:lang="da">Åbn en krypteret enhed</description>
    <description xml:lang="de">Verschlüsseltes Gerät entsperren</description>
    <description xml:lang="pt_BR">Desbloquear um dispositivo criptografado</description>
    <message>Authentication is required to unlock an encrypted device</message>
    <message xml:lang="da">Autorisering er påkrævet for at åbne en krypteret enhed</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um ein verschlüsseltes Gerät zu entsperren</message>
    <message xml:lang="pt_BR">Autenticação é requerida para desbloquear um dispositivo criptografado</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.luks-lock-others">
    <description>Lock an encrypted device unlocked by another user</description>
    <description xml:lang="da">Lås en krypteret enhed åbnet af en anden bruger</description>
    <description xml:lang="de">Verschlüsseltes Gerät eines anderen Benutzers sperren</description>
    <description xml:lang="pt_BR">Bloquear um dispositivo criptografado desbloqueado por um outro usuário</description>
    <message>Authentication is required to lock an encrypted device unlocked by another user</message>
    <message xml:lang="da">Autorisering er påkrævet for at låse en krypteret enhed åbnet af en anden bruger</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um ein verschlüsseltes Gerät zu sperren, das ein anderer Benutzer entsperrt hat</message>
    <message xml:lang="pt_BR">Autenticação é requerida para bloquear um dispositivo criptografado desbloqueado por um outro usuário</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.linux-md">
    <description>Configure Linux Software RAID</description>
    <description xml:lang="da">Konfigurér Software RAID</description>
    <description xml:lang="de">Linux Software-RAID konfigurieren</description>
    <description xml:lang="pt_BR">Configurar RAID por software Linux</description>
    <message>Authentication is required to configure Linux Software RAID devices</message>
    <message xml:lang="da">Autorisering er påkrævet for at konfigurere RAID enheder</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um Linux Software-RAID-Geräte zu konfigurieren</message>
    <message xml:lang="pt_BR">Autenticação é requerida para configurar dispositivos de RAID por software Linux</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.linux-lvm2">
    <description>Configure Linux LVM2</description>
    <description xml:lang="pt_BR">Configurar LVM2 Linux</description>
    <message>Authentication is required to configure Linux LVM2</message>
    <message xml:lang="pt_BR">Autenticação é requerida para configurar LVM2 Linux</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.cancel-job-others">
    <description>Cancel a job initiated by another user</description>
    <description xml:lang="da">Afbryd job påbegyndt af en anden bruger</description>
    <description xml:lang="de">Auftrag eines anderen Benutzers abbrechen</description>
    <description xml:lang="pt_BR">Cancelar uma tarefa iniciada por um outro usuário</description>
    <message>Authentication is required to cancel a job initiated by another user</message>
    <message xml:lang="da">Autorisering er påkrævet for at afbryde et job påbegyndt af en anden bruger</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um einen Auftrag eines anderen Benutzers abzubrechen</message>
    <message xml:lang="pt_BR">Autenticação é requerida para cancelar uma tarefa iniciada por um outro usuário</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.inhibit-polling">
    <description>Inhibit media detection</description>
    <description xml:lang="da">Undertryk medie detektion</description>
    <description xml:lang="de">Medium-Erkennung unterdrücken</description>
    <description xml:lang="pt_BR">Inibir detecção de mídia</description>
    <message>Authentication is required to inhibit media detection</message>
    <message xml:lang="da">Autorisering er påkrævet for at undertrykke medie detektion</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um Mediumerkennung zu unterdrücken</message>
    <message xml:lang="pt_BR">Autenticação é requerida para inibir detecção de mídia</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.udisks.drive-set-spindown">
    <description>Set drive spindown timeout</description>
    <description xml:lang="de">Laufwerks-Zeitabschaltung setzen</description>
    <description xml:lang="pt_BR">Definir o intervalo para desaceleração do disco</description>
    <message>Authentication is required to configure drive spindown timeout</message>
    <message xml:lang="de">Zugriffsrechte werden benötigt um die Laufwerks-Zeitabschaltung zu konfigurieren</message>
    <message xml:lang="pt_BR">Autenticação é requerida para configurar o intervalo para desaceleração do disco</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>
